# zrx-kit-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/blocksdecoded/zrxkit/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fridaytech/zrxkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocksdecoded/zrxkit/sample/: App.kt  BalanceFragment.kt  ExchangeFragment.kt  MainActivity.kt  MainViewModel.kt  OrdersFragment.kt  SingleLiveEvent.kt  TransactionsFragment.kt  Utils.kt
app/src/main/java/com/fridaytech/zrxkit/sample/: App.kt  BalanceFragment.kt  MainActivity.kt  MainViewModel.kt  OrdersFragment.kt  SingleLiveEvent.kt  TransactionsFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_confirm_order_step.xml  dialog_create_order_step.xml  fragment_balance.xml  fragment_orders.xml  fragment_transactions.xml  item_order.xml  view_holder_transaction.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zrxkit/: build.gradle
zrxkit/src/androidTest/java/com/blocksdecoded/zrxkit/: ExampleInstrumentedTest.java
zrxkit/src/androidTest/java/com/fridaytech/zrxkit/: ExampleInstrumentedTest.java
zrxkit/src/main/: AndroidManifest.xml
zrxkit/src/main/java/com/blocksdecoded/zrxkit/: Constants.kt  Exceptions.kt  Extensions.kt  ZrxKit.kt  ZrxManager.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/contracts/: Contracts.kt  Erc20ProxyWrapper.kt  RawFunctionsEncoder.kt  StructFunctionEncoder.kt  WethWrapper.kt  ZrxExchangeWrapper.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/model/: AssetItem.kt  EAssetProxyId.kt  ESignatureType.kt  IOrder.kt  Order.kt  OrderInfo.kt  SignedOrder.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/relayer/: IRelayerManager.kt  RelayerManager.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/relayer/local/: iRelayerLocalStorage.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/relayer/model/: AssetPair.kt  FeeRecipientsResponse.kt  OrderBook.kt  Relayer.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/relayer/remote/: OrderBookResponse.kt  RelayerApiClient.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/sign/: SignUtils.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/sign/eip712/: Eip712Data.kt  Eip712Encoder.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/utils/: Constants.kt  Extensions.kt  SignUtils.kt
zrxkit/src/main/java/com/blocksdecoded/zrxkit/utils/eip712/: Eip712Data.kt  Eip712Encoder.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/: Exceptions.kt  ZrxKit.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/contracts/: Contracts.kt  Erc20ProxyWrapper.kt  RawFunctionsEncoder.kt  WethWrapper.kt  ZrxExchangeWrapper.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/model/: AssetItem.kt  EAssetProxyId.kt  ESignatureType.kt  IOrder.kt  Order.kt  OrderInfo.kt  SignedOrder.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/relayer/: IRelayerManager.kt  RelayerManager.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/relayer/local/: iRelayerLocalStorage.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/relayer/model/: AssetPair.kt  FeeRecipientsResponse.kt  OrderBook.kt  Relayer.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/relayer/remote/: OrderBookResponse.kt  RelayerApiClient.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/sign/: SignUtils.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/sign/eip712/: Eip712Data.kt  Eip712Encoder.kt
zrxkit/src/main/java/com/fridaytech/zrxkit/utils/: Constants.kt  CoreUtils.kt  Extensions.kt
zrxkit/src/test/java/com/blocksdecoded/zrxkit/utils/eip712/: Eip712EncoderTest.kt
zrxkit/src/test/java/com/fridaytech/zrxkit/utils/eip712/: Eip712EncoderTest.kt
(+20 files in other folders)
