<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_balance"
            android:title="Balance" />

    <item
            android:id="@+id/navigation_transactions"
            android:title="Transactions" />

    <item
            android:id="@+id/navigation_exchange"
            android:title="Exchange" />

</menu>